# Kevsoft.FeatureManagement.BranchByAbstraction

./: .gitignore  Kevsoft.FeatureManagement.BranchByAbstraction.sln
.github/workflows/: continuous-integration-workflow.yml
src/Kevsoft.FeatureManagement.BranchByAbstraction/: BranchFactory.cs  IBranchFactory.cs  Kevsoft.FeatureManagement.BranchByAbstraction.csproj  ServiceCollectionBranchByAbstractionExtensions.cs
test/Kevsoft.FeatureManagement.BranchByAbstraction.Tests/: BlackAndWhiteDisplay.cs  BranchByAbstractionTests.cs  ColourDisplay.cs  IDisplay.cs  Kevsoft.FeatureManagement.BranchByAbstraction.Tests.csproj
